<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Thu Sep 10 10:33:16 CEST 2015 -->
<title>Tok</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tok";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tok.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Lexical_Analyzer/Test_Tokenizer.html" title="class in Lexical_Analyzer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../Lexical_Analyzer/Tok.Group.html" title="enum in Lexical_Analyzer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lexical_Analyzer/Tok.html" target="_top">FRAMES</a></li>
<li><a href="Tok.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">Lexical_Analyzer</p>
<h2 title="Enum Tok" class="title">Enum Tok</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a>&gt;</li>
<li>
<ul class="inheritance">
<li>Lexical_Analyzer.Tok</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <strong>Tok</strong>
extends java.lang.Enum&lt;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a>&gt;</pre>
<div class="block">Tok describe the set of possibles tokens of in which the input program will be divided.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>19/06/2015</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tommaso Catuogno</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Lexical_Analyzer/Tok.Group.html" title="enum in Lexical_Analyzer">Tok.Group</a></strong></code>
<div class="block">Group enumeration, 5 different group exist:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#AND">AND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#BOOL">BOOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#BREAK">BREAK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#C_C_BRACKET">C_C_BRACKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#C_R_BRACKET">C_R_BRACKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#CASE">CASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#COLUMN">COLUMN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#COMMA">COMMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#CONTINUE">CONTINUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#D_EQUAL">D_EQUAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#DEFAULT">DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#DISTRIBUTED">DISTRIBUTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#DIV">DIV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#DO">DO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#ELSE">ELSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#EOF">EOF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#EQUAL">EQUAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#EVAL">EVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#FALSE">FALSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#FOR">FOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#FUNCTION">FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#GREATER">GREATER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#GREATEREQ">GREATEREQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#IDE">IDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#IF">IF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#LESS">LESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#LESSEQ">LESSEQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#MINUS">MINUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#MUL">MUL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#NOT">NOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#NOTEQ">NOTEQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#NOTEQUAL">NOTEQUAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#NUM">NUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#O_C_BRACKET">O_C_BRACKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#O_R_BRACKET">O_R_BRACKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#OP">OP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#OR">OR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#PLUS">PLUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#PRINT">PRINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#RETURN">RETURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#S_COLUMN">S_COLUMN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#START">START</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#STRING">STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#SWITCH">SWITCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#TRUE">TRUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#TYPE">TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#VAR">VAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tok.html#WHILE">WHILE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Lexical_Analyzer/Tok.Group.html" title="enum in Lexical_Analyzer">Tok.Group</a></code></td>
<td class="colLast"><code><strong><a href="../Lexical_Analyzer/Tok.html#getGroup()">getGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a></code></td>
<td class="colLast"><code><strong><a href="../Lexical_Analyzer/Tok.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a>[]</code></td>
<td class="colLast"><code><strong><a href="../Lexical_Analyzer/Tok.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> START</pre>
</li>
</ul>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> EOF</pre>
</li>
</ul>
<a name="CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> CASE</pre>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> DEFAULT</pre>
</li>
</ul>
<a name="EVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVAL</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> EVAL</pre>
</li>
</ul>
<a name="DISTRIBUTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTRIBUTED</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> DISTRIBUTED</pre>
</li>
</ul>
<a name="PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> PRINT</pre>
</li>
</ul>
<a name="IF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> IF</pre>
</li>
</ul>
<a name="ELSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELSE</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> ELSE</pre>
</li>
</ul>
<a name="OP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> OP</pre>
</li>
</ul>
<a name="FOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOR</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> FOR</pre>
</li>
</ul>
<a name="WHILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHILE</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> WHILE</pre>
</li>
</ul>
<a name="DO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> DO</pre>
</li>
</ul>
<a name="BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREAK</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> BREAK</pre>
</li>
</ul>
<a name="CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUE</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> CONTINUE</pre>
</li>
</ul>
<a name="RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> RETURN</pre>
</li>
</ul>
<a name="FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> FUNCTION</pre>
</li>
</ul>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> COMMA</pre>
</li>
</ul>
<a name="COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> COLUMN</pre>
</li>
</ul>
<a name="VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> VAR</pre>
</li>
</ul>
<a name="SWITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCH</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> SWITCH</pre>
</li>
</ul>
<a name="NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> NUM</pre>
</li>
</ul>
<a name="BOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOL</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> BOOL</pre>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> STRING</pre>
</li>
</ul>
<a name="EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUAL</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> EQUAL</pre>
</li>
</ul>
<a name="NOTEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTEQ</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> NOTEQ</pre>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> PLUS</pre>
</li>
</ul>
<a name="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> MINUS</pre>
</li>
</ul>
<a name="DIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> DIV</pre>
</li>
</ul>
<a name="MUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUL</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> MUL</pre>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> OR</pre>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> AND</pre>
</li>
</ul>
<a name="D_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D_EQUAL</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> D_EQUAL</pre>
</li>
</ul>
<a name="NOTEQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTEQUAL</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> NOTEQUAL</pre>
</li>
</ul>
<a name="LESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESS</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> LESS</pre>
</li>
</ul>
<a name="GREATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATER</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> GREATER</pre>
</li>
</ul>
<a name="LESSEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESSEQ</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> LESSEQ</pre>
</li>
</ul>
<a name="GREATEREQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATEREQ</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> GREATEREQ</pre>
</li>
</ul>
<a name="O_R_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_R_BRACKET</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> O_R_BRACKET</pre>
</li>
</ul>
<a name="C_R_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_R_BRACKET</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> C_R_BRACKET</pre>
</li>
</ul>
<a name="O_C_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_C_BRACKET</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> O_C_BRACKET</pre>
</li>
</ul>
<a name="C_C_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_C_BRACKET</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> C_C_BRACKET</pre>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> TRUE</pre>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> FALSE</pre>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> NOT</pre>
</li>
</ul>
<a name="S_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_COLUMN</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> S_COLUMN</pre>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> TYPE</pre>
</li>
</ul>
<a name="IDE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDE</h4>
<pre>public static final&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> IDE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Tok c : Tok.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../Lexical_Analyzer/Tok.Group.html" title="enum in Lexical_Analyzer">Tok.Group</a>&nbsp;getGroup()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tok.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Lexical_Analyzer/Test_Tokenizer.html" title="class in Lexical_Analyzer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../Lexical_Analyzer/Tok.Group.html" title="enum in Lexical_Analyzer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lexical_Analyzer/Tok.html" target="_top">FRAMES</a></li>
<li><a href="Tok.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
