<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Thu Sep 10 10:33:17 CEST 2015 -->
<title>Tokenizer</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tokenizer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Lexical_Analyzer/Token.html" title="class in Lexical_Analyzer"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lexical_Analyzer/Tokenizer.html" target="_top">FRAMES</a></li>
<li><a href="Tokenizer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">Lexical_Analyzer</p>
<h2 title="Class Tokenizer" class="title">Class Tokenizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Lexical_Analyzer.Tokenizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>Tokenizer</strong>
extends java.lang.Object</pre>
<div class="block">The Tokenizer class is the core of the Lexical analyzer part of the interpreter and is used to break the input in Tokens</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>19/06/2015</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tommaso Catuogno</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tokenizer.html#Tokenizer(java.io.File)">Tokenizer</a></strong>(java.io.File&nbsp;in)</code>
<div class="block">class constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Lexical_Analyzer/Tokenizer.html#Tokenizer(java.lang.String)">Tokenizer</a></strong>(java.lang.String&nbsp;in)</code>
<div class="block">class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Lexical_Analyzer/Tokenizer.html#checkToken(Lexical_Analyzer.Tok)">checkToken</a></strong>(<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a>&nbsp;a)</code>
<div class="block">CheckToken Check that the actual token is the expected one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Lexical_Analyzer/Tokenizer.html#eat()">eat</a></strong>()</code>
<div class="block">Eat and advance the pointer skipping the actual token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Lexical_Analyzer/Tokenizer.html#eat(Lexical_Analyzer.Tok)">eat</a></strong>(<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a>&nbsp;a)</code>
<div class="block">Eat advance the pointer skipping the actual token and checking that the actual token was the expected one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Lexical_Analyzer/Token.html" title="class in Lexical_Analyzer">Token</a></code></td>
<td class="colLast"><code><strong><a href="../Lexical_Analyzer/Tokenizer.html#getToken()">getToken</a></strong>()</code>
<div class="block">Get the value of the last token read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Lexical_Analyzer/Token.html" title="class in Lexical_Analyzer">Token</a></code></td>
<td class="colLast"><code><strong><a href="../Lexical_Analyzer/Tokenizer.html#NextTok()">NextTok</a></strong>()</code>
<div class="block">NextTok parse the code dividing the input in appropriate tokens for the languages that we are defining.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Lexical_Analyzer/Tokenizer.html#restore()">restore</a></strong>()</code>
<div class="block">restore the past tokenizer state saved by the last invocation of setBackup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Lexical_Analyzer/Tokenizer.html#setBackup()">setBackup</a></strong>()</code>
<div class="block">setBackup save the actual state of the tokenizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Lexical_Analyzer/Tokenizer.html#toString()">toString</a></strong>()</code>
<div class="block">toString print the representation of the tokenizer by listing the tokens that compose the input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tokenizer(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tokenizer</h4>
<pre>public&nbsp;Tokenizer(java.io.File&nbsp;in)
          throws java.io.IOException</pre>
<div class="block">class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - : Input file to be divided in tokens</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="Tokenizer(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tokenizer</h4>
<pre>public&nbsp;Tokenizer(java.lang.String&nbsp;in)</pre>
<div class="block">class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - : Input String to be divided in tokens.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="NextTok()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NextTok</h4>
<pre>public&nbsp;<a href="../Lexical_Analyzer/Token.html" title="class in Lexical_Analyzer">Token</a>&nbsp;NextTok()</pre>
<div class="block">NextTok parse the code dividing the input in appropriate tokens for the languages that we are defining.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The one token following the actual state is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../Exceptions/SyntaxException.html" title="class in Exceptions">SyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="eat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eat</h4>
<pre>public&nbsp;void&nbsp;eat()</pre>
<div class="block">Eat and advance the pointer skipping the actual token.</div>
</li>
</ul>
<a name="getToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;<a href="../Lexical_Analyzer/Token.html" title="class in Lexical_Analyzer">Token</a>&nbsp;getToken()</pre>
<div class="block">Get the value of the last token read.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The actual token value is returned</dd></dl>
</li>
</ul>
<a name="eat(Lexical_Analyzer.Tok)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eat</h4>
<pre>public&nbsp;void&nbsp;eat(<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a>&nbsp;a)</pre>
<div class="block">Eat advance the pointer skipping the actual token and checking that the actual token was the expected one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Expected token compared against the actual one.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../Exceptions/SyntaxException.html" title="class in Exceptions">SyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="checkToken(Lexical_Analyzer.Tok)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkToken</h4>
<pre>public&nbsp;void&nbsp;checkToken(<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a>&nbsp;a)</pre>
<div class="block">CheckToken Check that the actual token is the expected one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Expected token compared against the actual one.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../Exceptions/SyntaxException.html" title="class in Exceptions">SyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="setBackup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackup</h4>
<pre>public&nbsp;void&nbsp;setBackup()</pre>
<div class="block">setBackup save the actual state of the tokenizer.</div>
</li>
</ul>
<a name="restore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public&nbsp;void&nbsp;restore()</pre>
<div class="block">restore the past tokenizer state saved by the last invocation of setBackup.
 Require: setBackup previously called.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString print the representation of the tokenizer by listing the tokens that compose the input.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Lexical_Analyzer/Token.html" title="class in Lexical_Analyzer"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lexical_Analyzer/Tokenizer.html" target="_top">FRAMES</a></li>
<li><a href="Tokenizer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
