<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Thu Sep 10 10:33:18 CEST 2015 -->
<title>MinusTerm</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MinusTerm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinusTerm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Syntactic_Analyzer/ParseTree/Expression/IDE.html" title="class in Syntactic_Analyzer.ParseTree.Expression"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../Syntactic_Analyzer/ParseTree/Expression/MulExp.html" title="class in Syntactic_Analyzer.ParseTree.Expression"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Syntactic_Analyzer/ParseTree/Expression/MinusTerm.html" target="_top">FRAMES</a></li>
<li><a href="MinusTerm.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">Syntactic_Analyzer.ParseTree.Expression</p>
<h2 title="Class MinusTerm" class="title">Class MinusTerm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../Syntactic_Analyzer/ParseTree/Valuable.html" title="class in Syntactic_Analyzer.ParseTree">Syntactic_Analyzer.ParseTree.Valuable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../Syntactic_Analyzer/ParseTree/Expression/Exp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">Syntactic_Analyzer.ParseTree.Expression.Exp</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../Syntactic_Analyzer/ParseTree/Abastract_Nodes/Logical.html" title="class in Syntactic_Analyzer.ParseTree.Abastract_Nodes">Syntactic_Analyzer.ParseTree.Abastract_Nodes.Logical</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../Syntactic_Analyzer/ParseTree/Abastract_Nodes/Equalities.html" title="class in Syntactic_Analyzer.ParseTree.Abastract_Nodes">Syntactic_Analyzer.ParseTree.Abastract_Nodes.Equalities</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../Syntactic_Analyzer/ParseTree/Abastract_Nodes/Relational.html" title="class in Syntactic_Analyzer.ParseTree.Abastract_Nodes">Syntactic_Analyzer.ParseTree.Abastract_Nodes.Relational</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../Syntactic_Analyzer/ParseTree/Abastract_Nodes/Additive.html" title="class in Syntactic_Analyzer.ParseTree.Abastract_Nodes">Syntactic_Analyzer.ParseTree.Abastract_Nodes.Additive</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../Syntactic_Analyzer/ParseTree/Abastract_Nodes/Multiplicative.html" title="class in Syntactic_Analyzer.ParseTree.Abastract_Nodes">Syntactic_Analyzer.ParseTree.Abastract_Nodes.Multiplicative</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../Syntactic_Analyzer/ParseTree/Abastract_Nodes/Term.html" title="class in Syntactic_Analyzer.ParseTree.Abastract_Nodes">Syntactic_Analyzer.ParseTree.Abastract_Nodes.Term</a></li>
<li>
<ul class="inheritance">
<li>Syntactic_Analyzer.ParseTree.Expression.MinusTerm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>MinusTerm</strong>
extends <a href="../../../Syntactic_Analyzer/ParseTree/Abastract_Nodes/Term.html" title="class in Syntactic_Analyzer.ParseTree.Abastract_Nodes">Term</a></pre>
<div class="block">Node of the Syntax Tree representing an expression preceded by minus.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>19/06/2015</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tommaso Catuogno</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Expression/MinusTerm.html#MinusTerm(Syntactic_Analyzer.ParseTree.Expression.Exp)">MinusTerm</a></strong>(<a href="../../../Syntactic_Analyzer/ParseTree/Expression/Exp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">Exp</a>&nbsp;in1)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Expression/MinusTerm.html#checkType(java.lang.String)">checkType</a></strong>(java.lang.String&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Expression/MinusTerm.html#eval()">eval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Expression/MinusTerm.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Expression/MinusTerm.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinusTerm(Syntactic_Analyzer.ParseTree.Expression.Exp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinusTerm</h4>
<pre>public&nbsp;MinusTerm(<a href="../../../Syntactic_Analyzer/ParseTree/Expression/Exp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">Exp</a>&nbsp;in1)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../Syntactic_Analyzer/ParseTree/Abastract_Nodes/Term.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../Syntactic_Analyzer/ParseTree/Abastract_Nodes/Term.html" title="class in Syntactic_Analyzer.ParseTree.Abastract_Nodes">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../Syntactic_Analyzer/ParseTree/Expression/Exp.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../Syntactic_Analyzer/ParseTree/Expression/Exp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">Exp</a></code></dd>
</dl>
</li>
</ul>
<a name="checkType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkType</h4>
<pre>public&nbsp;void&nbsp;checkType(java.lang.String&nbsp;in)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../Syntactic_Analyzer/ParseTree/Expression/Exp.html#checkType(java.lang.String)">checkType</a></code>&nbsp;in class&nbsp;<code><a href="../../../Syntactic_Analyzer/ParseTree/Expression/Exp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">Exp</a></code></dd>
</dl>
</li>
</ul>
<a name="eval()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;eval()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../Syntactic_Analyzer/ParseTree/Expression/Exp.html#eval()">eval</a></code>&nbsp;in class&nbsp;<code><a href="../../../Syntactic_Analyzer/ParseTree/Expression/Exp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">Exp</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinusTerm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Syntactic_Analyzer/ParseTree/Expression/IDE.html" title="class in Syntactic_Analyzer.ParseTree.Expression"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../Syntactic_Analyzer/ParseTree/Expression/MulExp.html" title="class in Syntactic_Analyzer.ParseTree.Expression"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Syntactic_Analyzer/ParseTree/Expression/MinusTerm.html" target="_top">FRAMES</a></li>
<li><a href="MinusTerm.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
