<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Thu Sep 10 10:33:18 CEST 2015 -->
<title>Syntactic_Analyzer</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Syntactic_Analyzer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Lexical_Analyzer/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../Syntactic_Analyzer/ParseTree/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Syntactic_Analyzer/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Syntactic_Analyzer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Syntactic_Analyzer/Activation_Record.html" title="class in Syntactic_Analyzer">Activation_Record</a></td>
<td class="colLast">
<div class="block">Activation_record represent one of the structure for the run time support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Syntactic_Analyzer/Command_parser.html" title="class in Syntactic_Analyzer">Command_parser</a></td>
<td class="colLast">
<div class="block">Give static methods to parse commands statements of the languages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Syntactic_Analyzer/Enviroiment_deprecated.html" title="class in Syntactic_Analyzer">Enviroiment_deprecated</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Syntactic_Analyzer/Expression_parser.html" title="class in Syntactic_Analyzer">Expression_parser</a></td>
<td class="colLast">
<div class="block">Give static methods to parse expression statements of the languages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Syntactic_Analyzer/Parser.html" title="class in Syntactic_Analyzer">Parser</a></td>
<td class="colLast">
<div class="block">Core part implemeting the parser of the input code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Syntactic_Analyzer/RunTimeStack.html" title="class in Syntactic_Analyzer">RunTimeStack</a></td>
<td class="colLast">
<div class="block">It's the structure implementing the stack required to interprete the code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Syntactic_Analyzer/SymbolTable.html" title="class in Syntactic_Analyzer">SymbolTable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Syntactic_Analyzer/Tables.html" title="class in Syntactic_Analyzer">Tables</a></td>
<td class="colLast">
<div class="block">Represent the record that are going to be used as element of the Symbol Table</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Lexical_Analyzer/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../Syntactic_Analyzer/ParseTree/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Syntactic_Analyzer/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
