<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Thu Sep 10 10:33:17 CEST 2015 -->
<title>Parser</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Syntactic_Analyzer/Expression_parser.html" title="class in Syntactic_Analyzer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../Syntactic_Analyzer/RunTimeStack.html" title="class in Syntactic_Analyzer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Syntactic_Analyzer/Parser.html" target="_top">FRAMES</a></li>
<li><a href="Parser.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">Syntactic_Analyzer</p>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Syntactic_Analyzer.Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>Parser</strong>
extends java.lang.Object</pre>
<div class="block">Core part implemeting the parser of the input code.
 It is the core part of the Syntax analysis</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>19/06/2015</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tommaso Catuogno</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../Syntactic_Analyzer/Parser.html#FLAG_BREAK">FLAG_BREAK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../Syntactic_Analyzer/Parser.html#FLAG_CONTINUE">FLAG_CONTINUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../Syntactic_Analyzer/Parser.html#FLAG_FUN">FLAG_FUN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../Syntactic_Analyzer/Parser.html#FLAG_LOOP">FLAG_LOOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../Syntactic_Analyzer/Parser.html#FLAG_RET">FLAG_RET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Syntactic_Analyzer/RunTimeStack.html" title="class in Syntactic_Analyzer">RunTimeStack</a></code></td>
<td class="colLast"><code><strong><a href="../Syntactic_Analyzer/Parser.html#stack">stack</a></strong></code>
<div class="block">Stack used during the evaluation of the code at runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Syntactic_Analyzer/SymbolTable.html" title="class in Syntactic_Analyzer">SymbolTable</a></code></td>
<td class="colLast"><code><strong><a href="../Syntactic_Analyzer/Parser.html#symbol_table">symbol_table</a></strong></code>
<div class="block">Table containing the link between symbols and types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Syntactic_Analyzer/Parser.html#Parser(int)">Parser</a></strong>(int&nbsp;socket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Syntactic_Analyzer/Parser.html#Parser(Lexical_Analyzer.Tokenizer)">Parser</a></strong>(<a href="../Lexical_Analyzer/Tokenizer.html" title="class in Lexical_Analyzer">Tokenizer</a>&nbsp;in)</code>
<div class="block">Class Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Syntactic_Analyzer/Parser.html#Parser(Lexical_Analyzer.Tokenizer, Syntactic_Analyzer.SymbolTable)">Parser</a></strong>(<a href="../Lexical_Analyzer/Tokenizer.html" title="class in Lexical_Analyzer">Tokenizer</a>&nbsp;in,
      <a href="../Syntactic_Analyzer/SymbolTable.html" title="class in Syntactic_Analyzer">SymbolTable</a>&nbsp;in2)</code>
<div class="block">Class Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Syntactic_Analyzer/Parser.html#AddStack(Syntactic_Analyzer.RunTimeStack)">AddStack</a></strong>(<a href="../Syntactic_Analyzer/RunTimeStack.html" title="class in Syntactic_Analyzer">RunTimeStack</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../Syntactic_Analyzer/Parser.html#Execute()">Execute</a></strong>()</code>
<div class="block">Execute method compute the evaluation of the Syntax tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Syntactic_Analyzer/ParseTree/Program.html" title="class in Syntactic_Analyzer.ParseTree">Program</a></code></td>
<td class="colLast"><code><strong><a href="../Syntactic_Analyzer/Parser.html#Parse()">Parse</a></strong>()</code>
<div class="block">Parse the input code, checking for Syntax problems and eventually generating the Syntax Tree</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FLAG_BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_BREAK</h4>
<pre>public static&nbsp;boolean FLAG_BREAK</pre>
</li>
</ul>
<a name="FLAG_LOOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_LOOP</h4>
<pre>public static&nbsp;boolean FLAG_LOOP</pre>
</li>
</ul>
<a name="FLAG_CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_CONTINUE</h4>
<pre>public static&nbsp;boolean FLAG_CONTINUE</pre>
</li>
</ul>
<a name="FLAG_FUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_FUN</h4>
<pre>public static&nbsp;boolean FLAG_FUN</pre>
</li>
</ul>
<a name="FLAG_RET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_RET</h4>
<pre>public static&nbsp;boolean FLAG_RET</pre>
</li>
</ul>
<a name="stack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stack</h4>
<pre>public static&nbsp;<a href="../Syntactic_Analyzer/RunTimeStack.html" title="class in Syntactic_Analyzer">RunTimeStack</a> stack</pre>
<div class="block">Stack used during the evaluation of the code at runtime.</div>
</li>
</ul>
<a name="symbol_table">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>symbol_table</h4>
<pre>public static&nbsp;<a href="../Syntactic_Analyzer/SymbolTable.html" title="class in Syntactic_Analyzer">SymbolTable</a> symbol_table</pre>
<div class="block">Table containing the link between symbols and types.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser(Lexical_Analyzer.Tokenizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(<a href="../Lexical_Analyzer/Tokenizer.html" title="class in Lexical_Analyzer">Tokenizer</a>&nbsp;in)</pre>
<div class="block">Class Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - Representation of the input code as a set of tokens.</dd></dl>
</li>
</ul>
<a name="Parser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(int&nbsp;socket)</pre>
</li>
</ul>
<a name="Parser(Lexical_Analyzer.Tokenizer, Syntactic_Analyzer.SymbolTable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(<a href="../Lexical_Analyzer/Tokenizer.html" title="class in Lexical_Analyzer">Tokenizer</a>&nbsp;in,
      <a href="../Syntactic_Analyzer/SymbolTable.html" title="class in Syntactic_Analyzer">SymbolTable</a>&nbsp;in2)</pre>
<div class="block">Class Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - Representation of the input code as a set of tokens.</dd><dd><code>in2</code> - Symbol Table to use while parsing.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="AddStack(Syntactic_Analyzer.RunTimeStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddStack</h4>
<pre>public&nbsp;void&nbsp;AddStack(<a href="../Syntactic_Analyzer/RunTimeStack.html" title="class in Syntactic_Analyzer">RunTimeStack</a>&nbsp;in)</pre>
</li>
</ul>
<a name="Parse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parse</h4>
<pre>public&nbsp;<a href="../Syntactic_Analyzer/ParseTree/Program.html" title="class in Syntactic_Analyzer.ParseTree">Program</a>&nbsp;Parse()</pre>
<div class="block">Parse the input code, checking for Syntax problems and eventually generating the Syntax Tree</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The root of the Syntax tree representing the parsed code is returned.</dd></dl>
</li>
</ul>
<a name="Execute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Execute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;Execute()</pre>
<div class="block">Execute method compute the evaluation of the Syntax tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the output value of the computation is returned.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Syntactic_Analyzer/Expression_parser.html" title="class in Syntactic_Analyzer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../Syntactic_Analyzer/RunTimeStack.html" title="class in Syntactic_Analyzer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Syntactic_Analyzer/Parser.html" target="_top">FRAMES</a></li>
<li><a href="Parser.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
