<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Thu Sep 10 10:33:17 CEST 2015 -->
<title>RunTimeStack</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RunTimeStack";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RunTimeStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Syntactic_Analyzer/Parser.html" title="class in Syntactic_Analyzer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../Syntactic_Analyzer/SymbolTable.html" title="class in Syntactic_Analyzer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Syntactic_Analyzer/RunTimeStack.html" target="_top">FRAMES</a></li>
<li><a href="RunTimeStack.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">Syntactic_Analyzer</p>
<h2 title="Class RunTimeStack" class="title">Class RunTimeStack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Syntactic_Analyzer.RunTimeStack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>RunTimeStack</strong>
extends java.lang.Object</pre>
<div class="block">It's the structure implementing the stack required to interprete the code.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>19/06/2015</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tommaso Catuogno</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Syntactic_Analyzer/RunTimeStack.html#index">index</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Syntactic_Analyzer/RunTimeStack.html#RunTimeStack()">RunTimeStack</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../Syntactic_Analyzer/RunTimeStack.html#getRetVal()">getRetVal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../Syntactic_Analyzer/RunTimeStack.html#getValue(java.lang.String)">getValue</a></strong>(java.lang.String&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Syntactic_Analyzer/RunTimeStack.html#popStack()">popStack</a></strong>()</code>
<div class="block">delete from the stack the last SymbolTable added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Syntactic_Analyzer/RunTimeStack.html#pushStack(java.util.Hashtable)">pushStack</a></strong>(java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../Syntactic_Analyzer/RunTimeStack.html#searchGet(java.lang.String)">searchGet</a></strong>(java.lang.String&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Syntactic_Analyzer/RunTimeStack.html#searchSet(java.lang.String, java.lang.Object)">searchSet</a></strong>(java.lang.String&nbsp;in,
         java.lang.Object&nbsp;in2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Syntactic_Analyzer/RunTimeStack.html#setRetVal(java.lang.Object)">setRetVal</a></strong>(java.lang.Object&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Syntactic_Analyzer/RunTimeStack.html#setValue(java.lang.String, java.lang.Object)">setValue</a></strong>(java.lang.String&nbsp;in,
        java.lang.Object&nbsp;in2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="index">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int index</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RunTimeStack()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RunTimeStack</h4>
<pre>public&nbsp;RunTimeStack()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pushStack(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushStack</h4>
<pre>public&nbsp;void&nbsp;pushStack(java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;in)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - new Hashtable to be pushed in the stack</dd></dl>
</li>
</ul>
<a name="popStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popStack</h4>
<pre>public&nbsp;void&nbsp;popStack()</pre>
<div class="block">delete from the stack the last SymbolTable added.
 Requires: At least one element in the stack</div>
</li>
</ul>
<a name="setValue(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;in,
            java.lang.Object&nbsp;in2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - Symbol to be added/modified in the actual SymbolTable</dd><dd><code>in2</code> - Value of be linked to the input symbol</dd></dl>
</li>
</ul>
<a name="getValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(java.lang.String&nbsp;in)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - Symbol to be searched in the actual SymbolTable</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value linked to the input symbol is returned.</dd></dl>
</li>
</ul>
<a name="searchSet(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSet</h4>
<pre>public&nbsp;void&nbsp;searchSet(java.lang.String&nbsp;in,
             java.lang.Object&nbsp;in2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - Symbol to be added/modified in the most recent Symbol Table where the symbol occur</dd><dd><code>in2</code> - Value of be linked to the input symbol</dd></dl>
</li>
</ul>
<a name="searchGet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchGet</h4>
<pre>public&nbsp;java.lang.Object&nbsp;searchGet(java.lang.String&nbsp;in)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - Symbol to be searched in the most recent Symbol Table where the symbol occur</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value linked to the input symbol is returned.</dd></dl>
</li>
</ul>
<a name="getRetVal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetVal</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getRetVal()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value that the actual stack will return</dd></dl>
</li>
</ul>
<a name="setRetVal(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRetVal</h4>
<pre>public&nbsp;void&nbsp;setRetVal(java.lang.Object&nbsp;in)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - Value to be set as reuturn of the actual stack.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RunTimeStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Syntactic_Analyzer/Parser.html" title="class in Syntactic_Analyzer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../Syntactic_Analyzer/SymbolTable.html" title="class in Syntactic_Analyzer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Syntactic_Analyzer/RunTimeStack.html" target="_top">FRAMES</a></li>
<li><a href="RunTimeStack.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
