<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Thu Sep 10 10:33:19 CEST 2015 -->
<title>Uses of Class Lexical_Analyzer.Tok</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Lexical_Analyzer.Tok";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Lexical_Analyzer//class-useTok.html" target="_top">FRAMES</a></li>
<li><a href="Tok.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Lexical_Analyzer.Tok" class="title">Uses of Class<br>Lexical_Analyzer.Tok</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Lexical_Analyzer">Lexical_Analyzer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Syntactic_Analyzer.ParseTree.Expression">Syntactic_Analyzer.ParseTree.Expression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Lexical_Analyzer">
<!--   -->
</a>
<h3>Uses of <a href="../../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> in <a href="../../Lexical_Analyzer/package-summary.html">Lexical_Analyzer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Lexical_Analyzer/package-summary.html">Lexical_Analyzer</a> that return <a href="../../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a></code></td>
<td class="colLast"><span class="strong">Token.</span><code><strong><a href="../../Lexical_Analyzer/Token.html#getFirst()">getFirst</a></strong>()</code>
<div class="block">get the token type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a></code></td>
<td class="colLast"><span class="strong">Tok.</span><code><strong><a href="../../Lexical_Analyzer/Tok.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a>[]</code></td>
<td class="colLast"><span class="strong">Tok.</span><code><strong><a href="../../Lexical_Analyzer/Tok.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Lexical_Analyzer/package-summary.html">Lexical_Analyzer</a> with parameters of type <a href="../../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tokenizer.</span><code><strong><a href="../../Lexical_Analyzer/Tokenizer.html#checkToken(Lexical_Analyzer.Tok)">checkToken</a></strong>(<a href="../../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a>&nbsp;a)</code>
<div class="block">CheckToken Check that the actual token is the expected one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tokenizer.</span><code><strong><a href="../../Lexical_Analyzer/Tokenizer.html#eat(Lexical_Analyzer.Tok)">eat</a></strong>(<a href="../../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a>&nbsp;a)</code>
<div class="block">Eat advance the pointer skipping the actual token and checking that the actual token was the expected one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Token.</span><code><strong><a href="../../Lexical_Analyzer/Token.html#setFirst(Lexical_Analyzer.Tok)">setFirst</a></strong>(<a href="../../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a>&nbsp;a)</code>
<div class="block">set the token type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Lexical_Analyzer/package-summary.html">Lexical_Analyzer</a> with parameters of type <a href="../../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Lexical_Analyzer/Token.html#Token(Lexical_Analyzer.Tok, java.lang.Object)">Token</a></strong>(<a href="../../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a>&nbsp;a,
     java.lang.Object&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Syntactic_Analyzer.ParseTree.Expression">
<!--   -->
</a>
<h3>Uses of <a href="../../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a> in <a href="../../Syntactic_Analyzer/ParseTree/Expression/package-summary.html">Syntactic_Analyzer.ParseTree.Expression</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Syntactic_Analyzer/ParseTree/Expression/package-summary.html">Syntactic_Analyzer.ParseTree.Expression</a> with parameters of type <a href="../../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Syntactic_Analyzer/ParseTree/Expression/AddExp.html#AddExp(Syntactic_Analyzer.ParseTree.Abastract_Nodes.Additive, Lexical_Analyzer.Tok)">AddExp</a></strong>(<a href="../../Syntactic_Analyzer/ParseTree/Abastract_Nodes/Additive.html" title="class in Syntactic_Analyzer.ParseTree.Abastract_Nodes">Additive</a>&nbsp;in1,
      <a href="../../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a>&nbsp;in2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../Syntactic_Analyzer/ParseTree/Expression/AndExp.html#AndExp(Syntactic_Analyzer.ParseTree.Abastract_Nodes.Logical, Lexical_Analyzer.Tok)">AndExp</a></strong>(<a href="../../Syntactic_Analyzer/ParseTree/Abastract_Nodes/Logical.html" title="class in Syntactic_Analyzer.ParseTree.Abastract_Nodes">Logical</a>&nbsp;in1,
      <a href="../../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a>&nbsp;in2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Syntactic_Analyzer/ParseTree/Expression/EqExp.html#EqExp(Syntactic_Analyzer.ParseTree.Abastract_Nodes.Equalities, Lexical_Analyzer.Tok)">EqExp</a></strong>(<a href="../../Syntactic_Analyzer/ParseTree/Abastract_Nodes/Equalities.html" title="class in Syntactic_Analyzer.ParseTree.Abastract_Nodes">Equalities</a>&nbsp;in1,
     <a href="../../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a>&nbsp;in2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../Syntactic_Analyzer/ParseTree/Expression/MulExp.html#MulExp(Syntactic_Analyzer.ParseTree.Abastract_Nodes.Multiplicative, Lexical_Analyzer.Tok)">MulExp</a></strong>(<a href="../../Syntactic_Analyzer/ParseTree/Abastract_Nodes/Multiplicative.html" title="class in Syntactic_Analyzer.ParseTree.Abastract_Nodes">Multiplicative</a>&nbsp;in1,
      <a href="../../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a>&nbsp;in2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Syntactic_Analyzer/ParseTree/Expression/RelExp.html#RelExp(Syntactic_Analyzer.ParseTree.Abastract_Nodes.Relational, Lexical_Analyzer.Tok)">RelExp</a></strong>(<a href="../../Syntactic_Analyzer/ParseTree/Abastract_Nodes/Relational.html" title="class in Syntactic_Analyzer.ParseTree.Abastract_Nodes">Relational</a>&nbsp;in,
      <a href="../../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a>&nbsp;in2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Lexical_Analyzer//class-useTok.html" target="_top">FRAMES</a></li>
<li><a href="Tok.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
