<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Thu Sep 10 10:33:19 CEST 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">PREV LETTER</a></li>
<li><a href="index-6.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">FRAMES</a></li>
<li><a href="index-5.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../Lexical_Analyzer/Tokenizer.html#eat()">eat()</a></span> - Method in class Lexical_Analyzer.<a href="../Lexical_Analyzer/Tokenizer.html" title="class in Lexical_Analyzer">Tokenizer</a></dt>
<dd>
<div class="block">Eat and advance the pointer skipping the actual token.</div>
</dd>
<dt><span class="strong"><a href="../Lexical_Analyzer/Tokenizer.html#eat(Lexical_Analyzer.Tok)">eat(Tok)</a></span> - Method in class Lexical_Analyzer.<a href="../Lexical_Analyzer/Tokenizer.html" title="class in Lexical_Analyzer">Tokenizer</a></dt>
<dd>
<div class="block">Eat advance the pointer skipping the actual token and checking that the actual token was the expected one.</div>
</dd>
<dt><a href="../Syntactic_Analyzer/Enviroiment_deprecated.html" title="class in Syntactic_Analyzer"><span class="strong">Enviroiment_deprecated</span></a> - Class in <a href="../Syntactic_Analyzer/package-summary.html">Syntactic_Analyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/Enviroiment_deprecated.html#Enviroiment_deprecated()">Enviroiment_deprecated()</a></span> - Constructor for class Syntactic_Analyzer.<a href="../Syntactic_Analyzer/Enviroiment_deprecated.html" title="class in Syntactic_Analyzer">Enviroiment_deprecated</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Syntactic_Analyzer/ParseTree/Expression/EqExp.html" title="class in Syntactic_Analyzer.ParseTree.Expression"><span class="strong">EqExp</span></a> - Class in <a href="../Syntactic_Analyzer/ParseTree/Expression/package-summary.html">Syntactic_Analyzer.ParseTree.Expression</a></dt>
<dd>
<div class="block">Node of the Syntax Tree representing the equal and not equal expression.</div>
</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/EqExp.html#EqExp(Syntactic_Analyzer.ParseTree.Abastract_Nodes.Equalities, Lexical_Analyzer.Tok)">EqExp(Equalities, Tok)</a></span> - Constructor for class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/EqExp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">EqExp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/FormalParameter.html#equal_type(Syntactic_Analyzer.ParseTree.FormalParameter)">equal_type(FormalParameter)</a></span> - Method in class Syntactic_Analyzer.ParseTree.<a href="../Syntactic_Analyzer/ParseTree/FormalParameter.html" title="class in Syntactic_Analyzer.ParseTree">FormalParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/FunArg.html#equal_type(Syntactic_Analyzer.ParseTree.FormalParameter)">equal_type(FormalParameter)</a></span> - Method in class Syntactic_Analyzer.ParseTree.<a href="../Syntactic_Analyzer/ParseTree/FunArg.html" title="class in Syntactic_Analyzer.ParseTree">FunArg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/FunArg.html#equal_type(Syntactic_Analyzer.ParseTree.FunExp)">equal_type(FunExp)</a></span> - Method in class Syntactic_Analyzer.ParseTree.<a href="../Syntactic_Analyzer/ParseTree/FunArg.html" title="class in Syntactic_Analyzer.ParseTree">FunArg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/SimpleArg.html#equal_type(Syntactic_Analyzer.ParseTree.FormalParameter)">equal_type(FormalParameter)</a></span> - Method in class Syntactic_Analyzer.ParseTree.<a href="../Syntactic_Analyzer/ParseTree/SimpleArg.html" title="class in Syntactic_Analyzer.ParseTree">SimpleArg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/SimpleArg.html#equal_type(java.lang.String)">equal_type(String)</a></span> - Method in class Syntactic_Analyzer.ParseTree.<a href="../Syntactic_Analyzer/ParseTree/SimpleArg.html" title="class in Syntactic_Analyzer.ParseTree">SimpleArg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Syntactic_Analyzer/ParseTree/Abastract_Nodes/Equalities.html" title="class in Syntactic_Analyzer.ParseTree.Abastract_Nodes"><span class="strong">Equalities</span></a> - Class in <a href="../Syntactic_Analyzer/ParseTree/Abastract_Nodes/package-summary.html">Syntactic_Analyzer.ParseTree.Abastract_Nodes</a></dt>
<dd>
<div class="block">Syntax tree node.</div>
</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Abastract_Nodes/Equalities.html#Equalities()">Equalities()</a></span> - Constructor for class Syntactic_Analyzer.ParseTree.Abastract_Nodes.<a href="../Syntactic_Analyzer/ParseTree/Abastract_Nodes/Equalities.html" title="class in Syntactic_Analyzer.ParseTree.Abastract_Nodes">Equalities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/FunArg.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class Syntactic_Analyzer.ParseTree.<a href="../Syntactic_Analyzer/ParseTree/FunArg.html" title="class in Syntactic_Analyzer.ParseTree">FunArg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/SimpleArg.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class Syntactic_Analyzer.ParseTree.<a href="../Syntactic_Analyzer/ParseTree/SimpleArg.html" title="class in Syntactic_Analyzer.ParseTree">SimpleArg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Block.html#eval()">eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.<a href="../Syntactic_Analyzer/ParseTree/Block.html" title="class in Syntactic_Analyzer.ParseTree">Block</a></dt>
<dd>
<div class="block">Method used to evaluate and execute the actual object.</div>
</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Commands/AssignCom.html#eval()">eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Commands.<a href="../Syntactic_Analyzer/ParseTree/Commands/AssignCom.html" title="class in Syntactic_Analyzer.ParseTree.Commands">AssignCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Commands/BreakCom.html#eval()">eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Commands.<a href="../Syntactic_Analyzer/ParseTree/Commands/BreakCom.html" title="class in Syntactic_Analyzer.ParseTree.Commands">BreakCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Commands/Com.html#eval()">eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Commands.<a href="../Syntactic_Analyzer/ParseTree/Commands/Com.html" title="class in Syntactic_Analyzer.ParseTree.Commands">Com</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Commands/ContCom.html#eval()">eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Commands.<a href="../Syntactic_Analyzer/ParseTree/Commands/ContCom.html" title="class in Syntactic_Analyzer.ParseTree.Commands">ContCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Commands/DoCom.html#eval()">eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Commands.<a href="../Syntactic_Analyzer/ParseTree/Commands/DoCom.html" title="class in Syntactic_Analyzer.ParseTree.Commands">DoCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Commands/EvalCom.html#eval()">eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Commands.<a href="../Syntactic_Analyzer/ParseTree/Commands/EvalCom.html" title="class in Syntactic_Analyzer.ParseTree.Commands">EvalCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Commands/ForCom.html#eval()">eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Commands.<a href="../Syntactic_Analyzer/ParseTree/Commands/ForCom.html" title="class in Syntactic_Analyzer.ParseTree.Commands">ForCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Commands/IfCom.html#eval()">eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Commands.<a href="../Syntactic_Analyzer/ParseTree/Commands/IfCom.html" title="class in Syntactic_Analyzer.ParseTree.Commands">IfCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Commands/PrintCom.html#eval()">eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Commands.<a href="../Syntactic_Analyzer/ParseTree/Commands/PrintCom.html" title="class in Syntactic_Analyzer.ParseTree.Commands">PrintCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Commands/RetCom.html#eval()">eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Commands.<a href="../Syntactic_Analyzer/ParseTree/Commands/RetCom.html" title="class in Syntactic_Analyzer.ParseTree.Commands">RetCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Commands/SwitchCom.html#eval()">eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Commands.<a href="../Syntactic_Analyzer/ParseTree/Commands/SwitchCom.html" title="class in Syntactic_Analyzer.ParseTree.Commands">SwitchCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Commands/VarDecl.html#eval()">eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Commands.<a href="../Syntactic_Analyzer/ParseTree/Commands/VarDecl.html" title="class in Syntactic_Analyzer.ParseTree.Commands">VarDecl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Commands/WhileCom.html#eval()">eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Commands.<a href="../Syntactic_Analyzer/ParseTree/Commands/WhileCom.html" title="class in Syntactic_Analyzer.ParseTree.Commands">WhileCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/AddExp.html#eval()">eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/AddExp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">AddExp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/AndExp.html#eval()">eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/AndExp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">AndExp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/ApplyFun.html#eval()">eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/ApplyFun.html" title="class in Syntactic_Analyzer.ParseTree.Expression">ApplyFun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/BoolTerm.html#eval()">eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/BoolTerm.html" title="class in Syntactic_Analyzer.ParseTree.Expression">BoolTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/BracketTerm.html#eval()">eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/BracketTerm.html" title="class in Syntactic_Analyzer.ParseTree.Expression">BracketTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/EqExp.html#eval()">eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/EqExp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">EqExp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/Exp.html#eval()">eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/Exp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">Exp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/IDE.html#eval()">eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/IDE.html" title="class in Syntactic_Analyzer.ParseTree.Expression">IDE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/MinusTerm.html#eval()">eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/MinusTerm.html" title="class in Syntactic_Analyzer.ParseTree.Expression">MinusTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/MulExp.html#eval()">eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/MulExp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">MulExp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/NotTerm.html#eval()">eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/NotTerm.html" title="class in Syntactic_Analyzer.ParseTree.Expression">NotTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/NumTerm.html#eval()">eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/NumTerm.html" title="class in Syntactic_Analyzer.ParseTree.Expression">NumTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/OrExp.html#eval()">eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/OrExp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">OrExp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/RelExp.html#eval()">eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/RelExp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">RelExp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/StringTerm.html#Eval()">Eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/StringTerm.html" title="class in Syntactic_Analyzer.ParseTree.Expression">StringTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/StringTerm.html#eval()">eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/StringTerm.html" title="class in Syntactic_Analyzer.ParseTree.Expression">StringTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/FunExp.html#eval()">eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.<a href="../Syntactic_Analyzer/ParseTree/FunExp.html" title="class in Syntactic_Analyzer.ParseTree">FunExp</a></dt>
<dd>
<div class="block">interpret the actual Syntax node.</div>
</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Program.html#eval()">eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.<a href="../Syntactic_Analyzer/ParseTree/Program.html" title="class in Syntactic_Analyzer.ParseTree">Program</a></dt>
<dd>
<div class="block">Evaluate the code represented my the Syntax tree for which Program is the root.</div>
</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/StmtList.html#eval()">eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.<a href="../Syntactic_Analyzer/ParseTree/StmtList.html" title="class in Syntactic_Analyzer.ParseTree">StmtList</a></dt>
<dd>
<div class="block">Evaluate the code represented my the Syntax tree for which Program is the root.</div>
</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Valuable.html#eval()">eval()</a></span> - Method in class Syntactic_Analyzer.ParseTree.<a href="../Syntactic_Analyzer/ParseTree/Valuable.html" title="class in Syntactic_Analyzer.ParseTree">Valuable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Syntactic_Analyzer/ParseTree/Commands/EvalCom.html" title="class in Syntactic_Analyzer.ParseTree.Commands"><span class="strong">EvalCom</span></a> - Class in <a href="../Syntactic_Analyzer/ParseTree/Commands/package-summary.html">Syntactic_Analyzer.ParseTree.Commands</a></dt>
<dd>
<div class="block">Node of the Syntax Tree representing the evaluation command.</div>
</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Commands/EvalCom.html#EvalCom(Syntactic_Analyzer.ParseTree.Expression.Exp)">EvalCom(Exp)</a></span> - Constructor for class Syntactic_Analyzer.ParseTree.Commands.<a href="../Syntactic_Analyzer/ParseTree/Commands/EvalCom.html" title="class in Syntactic_Analyzer.ParseTree.Commands">EvalCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Commands/EvalCom.html#EvalCom(Syntactic_Analyzer.ParseTree.Expression.Exp, Syntactic_Analyzer.ParseTree.Expression.Exp)">EvalCom(Exp, Exp)</a></span> - Constructor for class Syntactic_Analyzer.ParseTree.Commands.<a href="../Syntactic_Analyzer/ParseTree/Commands/EvalCom.html" title="class in Syntactic_Analyzer.ParseTree.Commands">EvalCom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Exceptions/package-summary.html">Exceptions</a> - package Exceptions</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/Parser.html#Execute()">Execute()</a></span> - Method in class Syntactic_Analyzer.<a href="../Syntactic_Analyzer/Parser.html" title="class in Syntactic_Analyzer">Parser</a></dt>
<dd>
<div class="block">Execute method compute the evaluation of the Syntax tree.</div>
</dd>
<dt><a href="../Syntactic_Analyzer/ParseTree/Expression/Exp.html" title="class in Syntactic_Analyzer.ParseTree.Expression"><span class="strong">Exp</span></a> - Class in <a href="../Syntactic_Analyzer/ParseTree/Expression/package-summary.html">Syntactic_Analyzer.ParseTree.Expression</a></dt>
<dd>
<div class="block">Node of the Syntax Tree representing an Expression.</div>
</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/Exp.html#Exp()">Exp()</a></span> - Constructor for class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/Exp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">Exp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Syntactic_Analyzer/Expression_parser.html" title="class in Syntactic_Analyzer"><span class="strong">Expression_parser</span></a> - Class in <a href="../Syntactic_Analyzer/package-summary.html">Syntactic_Analyzer</a></dt>
<dd>
<div class="block">Give static methods to parse expression statements of the languages.</div>
</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/Expression_parser.html#Expression_parser()">Expression_parser()</a></span> - Constructor for class Syntactic_Analyzer.<a href="../Syntactic_Analyzer/Expression_parser.html" title="class in Syntactic_Analyzer">Expression_parser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">PREV LETTER</a></li>
<li><a href="index-6.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">FRAMES</a></li>
<li><a href="index-5.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
