<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Thu Sep 10 10:33:19 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">PREV LETTER</a></li>
<li><a href="index-8.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">FRAMES</a></li>
<li><a href="index-7.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../Lexical_Analyzer/Token.html#getFirst()">getFirst()</a></span> - Method in class Lexical_Analyzer.<a href="../Lexical_Analyzer/Token.html" title="class in Lexical_Analyzer">Token</a></dt>
<dd>
<div class="block">get the token type.</div>
</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/IDE.html#getFunTypes()">getFunTypes()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/IDE.html" title="class in Syntactic_Analyzer.ParseTree.Expression">IDE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Lexical_Analyzer/Tok.html#getGroup()">getGroup()</a></span> - Method in enum Lexical_Analyzer.<a href="../Lexical_Analyzer/Tok.html" title="enum in Lexical_Analyzer">Tok</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/RunTimeStack.html#getRetVal()">getRetVal()</a></span> - Method in class Syntactic_Analyzer.<a href="../Syntactic_Analyzer/RunTimeStack.html" title="class in Syntactic_Analyzer">RunTimeStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/SymbolTable.html#getRetVal()">getRetVal()</a></span> - Method in class Syntactic_Analyzer.<a href="../Syntactic_Analyzer/SymbolTable.html" title="class in Syntactic_Analyzer">SymbolTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Lexical_Analyzer/Token.html#getSecond()">getSecond()</a></span> - Method in class Lexical_Analyzer.<a href="../Lexical_Analyzer/Token.html" title="class in Lexical_Analyzer">Token</a></dt>
<dd>
<div class="block">get the token value.</div>
</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/SymbolTable.html#getStaticLink()">getStaticLink()</a></span> - Method in class Syntactic_Analyzer.<a href="../Syntactic_Analyzer/SymbolTable.html" title="class in Syntactic_Analyzer">SymbolTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/Tables.html#getStaticLink()">getStaticLink()</a></span> - Method in class Syntactic_Analyzer.<a href="../Syntactic_Analyzer/Tables.html" title="class in Syntactic_Analyzer">Tables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/SymbolTable.html#GetSymbType(java.lang.String)">GetSymbType(String)</a></span> - Method in class Syntactic_Analyzer.<a href="../Syntactic_Analyzer/SymbolTable.html" title="class in Syntactic_Analyzer">SymbolTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Lexical_Analyzer/Tokenizer.html#getToken()">getToken()</a></span> - Method in class Lexical_Analyzer.<a href="../Lexical_Analyzer/Tokenizer.html" title="class in Lexical_Analyzer">Tokenizer</a></dt>
<dd>
<div class="block">Get the value of the last token read.</div>
</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Block.html#getType()">getType()</a></span> - Method in class Syntactic_Analyzer.ParseTree.<a href="../Syntactic_Analyzer/ParseTree/Block.html" title="class in Syntactic_Analyzer.ParseTree">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Commands/EvalCom.html#getType()">getType()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Commands.<a href="../Syntactic_Analyzer/ParseTree/Commands/EvalCom.html" title="class in Syntactic_Analyzer.ParseTree.Commands">EvalCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Commands/VarDecl.html#getType()">getType()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Commands.<a href="../Syntactic_Analyzer/ParseTree/Commands/VarDecl.html" title="class in Syntactic_Analyzer.ParseTree.Commands">VarDecl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/AddExp.html#getType()">getType()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/AddExp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">AddExp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/AndExp.html#getType()">getType()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/AndExp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">AndExp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/ApplyFun.html#getType()">getType()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/ApplyFun.html" title="class in Syntactic_Analyzer.ParseTree.Expression">ApplyFun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/BoolTerm.html#getType()">getType()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/BoolTerm.html" title="class in Syntactic_Analyzer.ParseTree.Expression">BoolTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/BracketTerm.html#getType()">getType()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/BracketTerm.html" title="class in Syntactic_Analyzer.ParseTree.Expression">BracketTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/EqExp.html#getType()">getType()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/EqExp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">EqExp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/Exp.html#getType()">getType()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/Exp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">Exp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/IDE.html#getType()">getType()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/IDE.html" title="class in Syntactic_Analyzer.ParseTree.Expression">IDE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/MinusTerm.html#getType()">getType()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/MinusTerm.html" title="class in Syntactic_Analyzer.ParseTree.Expression">MinusTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/MulExp.html#getType()">getType()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/MulExp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">MulExp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/NotTerm.html#getType()">getType()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/NotTerm.html" title="class in Syntactic_Analyzer.ParseTree.Expression">NotTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/NumTerm.html#getType()">getType()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/NumTerm.html" title="class in Syntactic_Analyzer.ParseTree.Expression">NumTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/OrExp.html#getType()">getType()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/OrExp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">OrExp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/RelExp.html#getType()">getType()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/RelExp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">RelExp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Expression/StringTerm.html#getType()">getType()</a></span> - Method in class Syntactic_Analyzer.ParseTree.Expression.<a href="../Syntactic_Analyzer/ParseTree/Expression/StringTerm.html" title="class in Syntactic_Analyzer.ParseTree.Expression">StringTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/FunExp.html#getType()">getType()</a></span> - Method in class Syntactic_Analyzer.ParseTree.<a href="../Syntactic_Analyzer/ParseTree/FunExp.html" title="class in Syntactic_Analyzer.ParseTree">FunExp</a></dt>
<dd>
<div class="block">Return a string representing the type of the actual object.</div>
</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/ParseTree/Valuable.html#getType()">getType()</a></span> - Method in class Syntactic_Analyzer.ParseTree.<a href="../Syntactic_Analyzer/ParseTree/Valuable.html" title="class in Syntactic_Analyzer.ParseTree">Valuable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/SymbolTable.html#getVal(java.lang.String)">getVal(String)</a></span> - Method in class Syntactic_Analyzer.<a href="../Syntactic_Analyzer/SymbolTable.html" title="class in Syntactic_Analyzer">SymbolTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Syntactic_Analyzer/RunTimeStack.html#getValue(java.lang.String)">getValue(String)</a></span> - Method in class Syntactic_Analyzer.<a href="../Syntactic_Analyzer/RunTimeStack.html" title="class in Syntactic_Analyzer">RunTimeStack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">PREV LETTER</a></li>
<li><a href="index-8.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">FRAMES</a></li>
<li><a href="index-7.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
