<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Thu Sep 10 10:33:19 CEST 2015 -->
<title>Uses of Class Syntactic_Analyzer.ParseTree.Block</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Syntactic_Analyzer.ParseTree.Block";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Syntactic_Analyzer/ParseTree/Block.html" title="class in Syntactic_Analyzer.ParseTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Syntactic_Analyzer/ParseTree//class-useBlock.html" target="_top">FRAMES</a></li>
<li><a href="Block.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Syntactic_Analyzer.ParseTree.Block" class="title">Uses of Class<br>Syntactic_Analyzer.ParseTree.Block</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Syntactic_Analyzer/ParseTree/Block.html" title="class in Syntactic_Analyzer.ParseTree">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Syntactic_Analyzer.ParseTree">Syntactic_Analyzer.ParseTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Syntactic_Analyzer.ParseTree.Commands">Syntactic_Analyzer.ParseTree.Commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Syntactic_Analyzer.ParseTree">
<!--   -->
</a>
<h3>Uses of <a href="../../../Syntactic_Analyzer/ParseTree/Block.html" title="class in Syntactic_Analyzer.ParseTree">Block</a> in <a href="../../../Syntactic_Analyzer/ParseTree/package-summary.html">Syntactic_Analyzer.ParseTree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../Syntactic_Analyzer/ParseTree/package-summary.html">Syntactic_Analyzer.ParseTree</a> declared as <a href="../../../Syntactic_Analyzer/ParseTree/Block.html" title="class in Syntactic_Analyzer.ParseTree">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Syntactic_Analyzer/ParseTree/Block.html" title="class in Syntactic_Analyzer.ParseTree">Block</a></code></td>
<td class="colLast"><span class="strong">FunExp.</span><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/FunExp.html#body">body</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Syntactic_Analyzer/ParseTree/package-summary.html">Syntactic_Analyzer.ParseTree</a> with parameters of type <a href="../../../Syntactic_Analyzer/ParseTree/Block.html" title="class in Syntactic_Analyzer.ParseTree">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FunExp.</span><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/FunExp.html#addBody(Syntactic_Analyzer.ParseTree.Block)">addBody</a></strong>(<a href="../../../Syntactic_Analyzer/ParseTree/Block.html" title="class in Syntactic_Analyzer.ParseTree">Block</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Syntactic_Analyzer.ParseTree.Commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../Syntactic_Analyzer/ParseTree/Block.html" title="class in Syntactic_Analyzer.ParseTree">Block</a> in <a href="../../../Syntactic_Analyzer/ParseTree/Commands/package-summary.html">Syntactic_Analyzer.ParseTree.Commands</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Syntactic_Analyzer/ParseTree/Commands/package-summary.html">Syntactic_Analyzer.ParseTree.Commands</a> with parameters of type <a href="../../../Syntactic_Analyzer/ParseTree/Block.html" title="class in Syntactic_Analyzer.ParseTree">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IfCom.</span><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Commands/IfCom.html#addBranch(Syntactic_Analyzer.ParseTree.Block)">addBranch</a></strong>(<a href="../../../Syntactic_Analyzer/ParseTree/Block.html" title="class in Syntactic_Analyzer.ParseTree">Block</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SwitchCom.</span><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Commands/SwitchCom.html#addCases(int, Syntactic_Analyzer.ParseTree.Block)">addCases</a></strong>(int&nbsp;in1,
        <a href="../../../Syntactic_Analyzer/ParseTree/Block.html" title="class in Syntactic_Analyzer.ParseTree">Block</a>&nbsp;in2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SwitchCom.</span><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Commands/SwitchCom.html#addDefault(Syntactic_Analyzer.ParseTree.Block)">addDefault</a></strong>(<a href="../../../Syntactic_Analyzer/ParseTree/Block.html" title="class in Syntactic_Analyzer.ParseTree">Block</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Syntactic_Analyzer/ParseTree/Commands/package-summary.html">Syntactic_Analyzer.ParseTree.Commands</a> with parameters of type <a href="../../../Syntactic_Analyzer/ParseTree/Block.html" title="class in Syntactic_Analyzer.ParseTree">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Commands/DoCom.html#DoCom(Syntactic_Analyzer.ParseTree.Expression.Exp, Syntactic_Analyzer.ParseTree.Block)">DoCom</a></strong>(<a href="../../../Syntactic_Analyzer/ParseTree/Expression/Exp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">Exp</a>&nbsp;in1,
     <a href="../../../Syntactic_Analyzer/ParseTree/Block.html" title="class in Syntactic_Analyzer.ParseTree">Block</a>&nbsp;in2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Commands/ForCom.html#ForCom(Syntactic_Analyzer.ParseTree.Commands.AssignCom, Syntactic_Analyzer.ParseTree.Expression.Exp, Syntactic_Analyzer.ParseTree.Commands.AssignCom, Syntactic_Analyzer.ParseTree.Block)">ForCom</a></strong>(<a href="../../../Syntactic_Analyzer/ParseTree/Commands/AssignCom.html" title="class in Syntactic_Analyzer.ParseTree.Commands">AssignCom</a>&nbsp;in1,
      <a href="../../../Syntactic_Analyzer/ParseTree/Expression/Exp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">Exp</a>&nbsp;in2,
      <a href="../../../Syntactic_Analyzer/ParseTree/Commands/AssignCom.html" title="class in Syntactic_Analyzer.ParseTree.Commands">AssignCom</a>&nbsp;in3,
      <a href="../../../Syntactic_Analyzer/ParseTree/Block.html" title="class in Syntactic_Analyzer.ParseTree">Block</a>&nbsp;in4)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Commands/ForCom.html#ForCom(Syntactic_Analyzer.ParseTree.Commands.VarDecl, Syntactic_Analyzer.ParseTree.Expression.Exp, Syntactic_Analyzer.ParseTree.Commands.AssignCom, Syntactic_Analyzer.ParseTree.Block)">ForCom</a></strong>(<a href="../../../Syntactic_Analyzer/ParseTree/Commands/VarDecl.html" title="class in Syntactic_Analyzer.ParseTree.Commands">VarDecl</a>&nbsp;in1,
      <a href="../../../Syntactic_Analyzer/ParseTree/Expression/Exp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">Exp</a>&nbsp;in2,
      <a href="../../../Syntactic_Analyzer/ParseTree/Commands/AssignCom.html" title="class in Syntactic_Analyzer.ParseTree.Commands">AssignCom</a>&nbsp;in3,
      <a href="../../../Syntactic_Analyzer/ParseTree/Block.html" title="class in Syntactic_Analyzer.ParseTree">Block</a>&nbsp;in4)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Commands/IfCom.html#IfCom(Syntactic_Analyzer.ParseTree.Expression.Exp, Syntactic_Analyzer.ParseTree.Block)">IfCom</a></strong>(<a href="../../../Syntactic_Analyzer/ParseTree/Expression/Exp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">Exp</a>&nbsp;in1,
     <a href="../../../Syntactic_Analyzer/ParseTree/Block.html" title="class in Syntactic_Analyzer.ParseTree">Block</a>&nbsp;in2)</code>
<div class="block">Node of the Syntax Tree representing the conditional command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Commands/WhileCom.html#WhileCom(Syntactic_Analyzer.ParseTree.Expression.Exp, Syntactic_Analyzer.ParseTree.Block)">WhileCom</a></strong>(<a href="../../../Syntactic_Analyzer/ParseTree/Expression/Exp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">Exp</a>&nbsp;in1,
        <a href="../../../Syntactic_Analyzer/ParseTree/Block.html" title="class in Syntactic_Analyzer.ParseTree">Block</a>&nbsp;in2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Syntactic_Analyzer/ParseTree/Block.html" title="class in Syntactic_Analyzer.ParseTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Syntactic_Analyzer/ParseTree//class-useBlock.html" target="_top">FRAMES</a></li>
<li><a href="Block.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
