<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Thu Sep 10 10:33:19 CEST 2015 -->
<title>Uses of Class Syntactic_Analyzer.ParseTree.Program</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Syntactic_Analyzer.ParseTree.Program";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Syntactic_Analyzer/ParseTree/Program.html" title="class in Syntactic_Analyzer.ParseTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Syntactic_Analyzer/ParseTree//class-useProgram.html" target="_top">FRAMES</a></li>
<li><a href="Program.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Syntactic_Analyzer.ParseTree.Program" class="title">Uses of Class<br>Syntactic_Analyzer.ParseTree.Program</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Syntactic_Analyzer/ParseTree/Program.html" title="class in Syntactic_Analyzer.ParseTree">Program</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Syntactic_Analyzer">Syntactic_Analyzer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Syntactic_Analyzer.ParseTree">Syntactic_Analyzer.ParseTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Syntactic_Analyzer">
<!--   -->
</a>
<h3>Uses of <a href="../../../Syntactic_Analyzer/ParseTree/Program.html" title="class in Syntactic_Analyzer.ParseTree">Program</a> in <a href="../../../Syntactic_Analyzer/package-summary.html">Syntactic_Analyzer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Syntactic_Analyzer/package-summary.html">Syntactic_Analyzer</a> that return <a href="../../../Syntactic_Analyzer/ParseTree/Program.html" title="class in Syntactic_Analyzer.ParseTree">Program</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Syntactic_Analyzer/ParseTree/Program.html" title="class in Syntactic_Analyzer.ParseTree">Program</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../Syntactic_Analyzer/Parser.html#Parse()">Parse</a></strong>()</code>
<div class="block">Parse the input code, checking for Syntax problems and eventually generating the Syntax Tree</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Syntactic_Analyzer.ParseTree">
<!--   -->
</a>
<h3>Uses of <a href="../../../Syntactic_Analyzer/ParseTree/Program.html" title="class in Syntactic_Analyzer.ParseTree">Program</a> in <a href="../../../Syntactic_Analyzer/ParseTree/package-summary.html">Syntactic_Analyzer.ParseTree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../Syntactic_Analyzer/ParseTree/Program.html" title="class in Syntactic_Analyzer.ParseTree">Program</a> in <a href="../../../Syntactic_Analyzer/ParseTree/package-summary.html">Syntactic_Analyzer.ParseTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/StmtList.html" title="class in Syntactic_Analyzer.ParseTree">StmtList</a></strong></code>
<div class="block">Node of the Syntax Tree representing a list of statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Syntactic_Analyzer/ParseTree/Program.html" title="class in Syntactic_Analyzer.ParseTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Syntactic_Analyzer/ParseTree//class-useProgram.html" target="_top">FRAMES</a></li>
<li><a href="Program.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
