<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Thu Sep 10 10:33:19 CEST 2015 -->
<title>Uses of Class Syntactic_Analyzer.ParseTree.Valuable</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Syntactic_Analyzer.ParseTree.Valuable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Syntactic_Analyzer/ParseTree/Valuable.html" title="class in Syntactic_Analyzer.ParseTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Syntactic_Analyzer/ParseTree//class-useValuable.html" target="_top">FRAMES</a></li>
<li><a href="Valuable.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Syntactic_Analyzer.ParseTree.Valuable" class="title">Uses of Class<br>Syntactic_Analyzer.ParseTree.Valuable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Syntactic_Analyzer/ParseTree/Valuable.html" title="class in Syntactic_Analyzer.ParseTree">Valuable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Syntactic_Analyzer">Syntactic_Analyzer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Syntactic_Analyzer.ParseTree">Syntactic_Analyzer.ParseTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Syntactic_Analyzer.ParseTree.Abastract_Nodes">Syntactic_Analyzer.ParseTree.Abastract_Nodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Syntactic_Analyzer.ParseTree.Commands">Syntactic_Analyzer.ParseTree.Commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Syntactic_Analyzer.ParseTree.Expression">Syntactic_Analyzer.ParseTree.Expression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Syntactic_Analyzer">
<!--   -->
</a>
<h3>Uses of <a href="../../../Syntactic_Analyzer/ParseTree/Valuable.html" title="class in Syntactic_Analyzer.ParseTree">Valuable</a> in <a href="../../../Syntactic_Analyzer/package-summary.html">Syntactic_Analyzer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../Syntactic_Analyzer/package-summary.html">Syntactic_Analyzer</a> declared as <a href="../../../Syntactic_Analyzer/ParseTree/Valuable.html" title="class in Syntactic_Analyzer.ParseTree">Valuable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Syntactic_Analyzer/ParseTree/Valuable.html" title="class in Syntactic_Analyzer.ParseTree">Valuable</a></code></td>
<td class="colLast"><span class="strong">Tables.</span><code><strong><a href="../../../Syntactic_Analyzer/Tables.html#ret">ret</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Syntactic_Analyzer/package-summary.html">Syntactic_Analyzer</a> that return <a href="../../../Syntactic_Analyzer/ParseTree/Valuable.html" title="class in Syntactic_Analyzer.ParseTree">Valuable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Syntactic_Analyzer/ParseTree/Valuable.html" title="class in Syntactic_Analyzer.ParseTree">Valuable</a></code></td>
<td class="colLast"><span class="strong">SymbolTable.</span><code><strong><a href="../../../Syntactic_Analyzer/SymbolTable.html#getRetVal()">getRetVal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Syntactic_Analyzer/ParseTree/Valuable.html" title="class in Syntactic_Analyzer.ParseTree">Valuable</a></code></td>
<td class="colLast"><span class="strong">SymbolTable.</span><code><strong><a href="../../../Syntactic_Analyzer/SymbolTable.html#getVal(java.lang.String)">getVal</a></strong>(java.lang.String&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Syntactic_Analyzer/ParseTree/Valuable.html" title="class in Syntactic_Analyzer.ParseTree">Valuable</a></code></td>
<td class="colLast"><span class="strong">SymbolTable.</span><code><strong><a href="../../../Syntactic_Analyzer/SymbolTable.html#searchGet(java.lang.String)">searchGet</a></strong>(java.lang.String&nbsp;in)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Syntactic_Analyzer/package-summary.html">Syntactic_Analyzer</a> with parameters of type <a href="../../../Syntactic_Analyzer/ParseTree/Valuable.html" title="class in Syntactic_Analyzer.ParseTree">Valuable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tables.</span><code><strong><a href="../../../Syntactic_Analyzer/Tables.html#addSymb(java.lang.String, Syntactic_Analyzer.ParseTree.Valuable)">addSymb</a></strong>(java.lang.String&nbsp;in,
       <a href="../../../Syntactic_Analyzer/ParseTree/Valuable.html" title="class in Syntactic_Analyzer.ParseTree">Valuable</a>&nbsp;in2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SymbolTable.</span><code><strong><a href="../../../Syntactic_Analyzer/SymbolTable.html#searchSet(java.lang.String, Syntactic_Analyzer.ParseTree.Valuable)">searchSet</a></strong>(java.lang.String&nbsp;in1,
         <a href="../../../Syntactic_Analyzer/ParseTree/Valuable.html" title="class in Syntactic_Analyzer.ParseTree">Valuable</a>&nbsp;in2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SymbolTable.</span><code><strong><a href="../../../Syntactic_Analyzer/SymbolTable.html#setRetVal(Syntactic_Analyzer.ParseTree.Valuable)">setRetVal</a></strong>(<a href="../../../Syntactic_Analyzer/ParseTree/Valuable.html" title="class in Syntactic_Analyzer.ParseTree">Valuable</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SymbolTable.</span><code><strong><a href="../../../Syntactic_Analyzer/SymbolTable.html#setVal(java.lang.String, Syntactic_Analyzer.ParseTree.Valuable)">setVal</a></strong>(java.lang.String&nbsp;in1,
      <a href="../../../Syntactic_Analyzer/ParseTree/Valuable.html" title="class in Syntactic_Analyzer.ParseTree">Valuable</a>&nbsp;in2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Syntactic_Analyzer.ParseTree">
<!--   -->
</a>
<h3>Uses of <a href="../../../Syntactic_Analyzer/ParseTree/Valuable.html" title="class in Syntactic_Analyzer.ParseTree">Valuable</a> in <a href="../../../Syntactic_Analyzer/ParseTree/package-summary.html">Syntactic_Analyzer.ParseTree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../Syntactic_Analyzer/ParseTree/Valuable.html" title="class in Syntactic_Analyzer.ParseTree">Valuable</a> in <a href="../../../Syntactic_Analyzer/ParseTree/package-summary.html">Syntactic_Analyzer.ParseTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/FunExp.html" title="class in Syntactic_Analyzer.ParseTree">FunExp</a></strong></code>
<div class="block">Node of the Syntax Tree representing the Function declaration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Syntactic_Analyzer.ParseTree.Abastract_Nodes">
<!--   -->
</a>
<h3>Uses of <a href="../../../Syntactic_Analyzer/ParseTree/Valuable.html" title="class in Syntactic_Analyzer.ParseTree">Valuable</a> in <a href="../../../Syntactic_Analyzer/ParseTree/Abastract_Nodes/package-summary.html">Syntactic_Analyzer.ParseTree.Abastract_Nodes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../Syntactic_Analyzer/ParseTree/Valuable.html" title="class in Syntactic_Analyzer.ParseTree">Valuable</a> in <a href="../../../Syntactic_Analyzer/ParseTree/Abastract_Nodes/package-summary.html">Syntactic_Analyzer.ParseTree.Abastract_Nodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Abastract_Nodes/Additive.html" title="class in Syntactic_Analyzer.ParseTree.Abastract_Nodes">Additive</a></strong></code>
<div class="block">Syntax tree node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Abastract_Nodes/Equalities.html" title="class in Syntactic_Analyzer.ParseTree.Abastract_Nodes">Equalities</a></strong></code>
<div class="block">Syntax tree node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Abastract_Nodes/Logical.html" title="class in Syntactic_Analyzer.ParseTree.Abastract_Nodes">Logical</a></strong></code>
<div class="block">Syntax tree node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Abastract_Nodes/Multiplicative.html" title="class in Syntactic_Analyzer.ParseTree.Abastract_Nodes">Multiplicative</a></strong></code>
<div class="block">Syntax tree node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Abastract_Nodes/Relational.html" title="class in Syntactic_Analyzer.ParseTree.Abastract_Nodes">Relational</a></strong></code>
<div class="block">Syntax tree node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Abastract_Nodes/Term.html" title="class in Syntactic_Analyzer.ParseTree.Abastract_Nodes">Term</a></strong></code>
<div class="block">Syntax tree node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Syntactic_Analyzer.ParseTree.Commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../Syntactic_Analyzer/ParseTree/Valuable.html" title="class in Syntactic_Analyzer.ParseTree">Valuable</a> in <a href="../../../Syntactic_Analyzer/ParseTree/Commands/package-summary.html">Syntactic_Analyzer.ParseTree.Commands</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../Syntactic_Analyzer/ParseTree/Valuable.html" title="class in Syntactic_Analyzer.ParseTree">Valuable</a> in <a href="../../../Syntactic_Analyzer/ParseTree/Commands/package-summary.html">Syntactic_Analyzer.ParseTree.Commands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Commands/EvalCom.html" title="class in Syntactic_Analyzer.ParseTree.Commands">EvalCom</a></strong></code>
<div class="block">Node of the Syntax Tree representing the evaluation command.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Syntactic_Analyzer/ParseTree/Commands/package-summary.html">Syntactic_Analyzer.ParseTree.Commands</a> with parameters of type <a href="../../../Syntactic_Analyzer/ParseTree/Valuable.html" title="class in Syntactic_Analyzer.ParseTree">Valuable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VarDecl.</span><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Commands/VarDecl.html#addValue(Syntactic_Analyzer.ParseTree.Valuable)">addValue</a></strong>(<a href="../../../Syntactic_Analyzer/ParseTree/Valuable.html" title="class in Syntactic_Analyzer.ParseTree">Valuable</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Syntactic_Analyzer/ParseTree/Commands/package-summary.html">Syntactic_Analyzer.ParseTree.Commands</a> with parameters of type <a href="../../../Syntactic_Analyzer/ParseTree/Valuable.html" title="class in Syntactic_Analyzer.ParseTree">Valuable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Commands/AssignCom.html#AssignCom(java.lang.String, Syntactic_Analyzer.ParseTree.Valuable)">AssignCom</a></strong>(java.lang.String&nbsp;in1,
         <a href="../../../Syntactic_Analyzer/ParseTree/Valuable.html" title="class in Syntactic_Analyzer.ParseTree">Valuable</a>&nbsp;in2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Commands/RetCom.html#RetCom(Syntactic_Analyzer.ParseTree.Valuable)">RetCom</a></strong>(<a href="../../../Syntactic_Analyzer/ParseTree/Valuable.html" title="class in Syntactic_Analyzer.ParseTree">Valuable</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../Syntactic_Analyzer/ParseTree/Commands/package-summary.html">Syntactic_Analyzer.ParseTree.Commands</a> with type arguments of type <a href="../../../Syntactic_Analyzer/ParseTree/Valuable.html" title="class in Syntactic_Analyzer.ParseTree">Valuable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Commands/PrintCom.html#PrintCom(java.util.Vector)">PrintCom</a></strong>(java.util.Vector&lt;<a href="../../../Syntactic_Analyzer/ParseTree/Valuable.html" title="class in Syntactic_Analyzer.ParseTree">Valuable</a>&gt;&nbsp;in)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Syntactic_Analyzer.ParseTree.Expression">
<!--   -->
</a>
<h3>Uses of <a href="../../../Syntactic_Analyzer/ParseTree/Valuable.html" title="class in Syntactic_Analyzer.ParseTree">Valuable</a> in <a href="../../../Syntactic_Analyzer/ParseTree/Expression/package-summary.html">Syntactic_Analyzer.ParseTree.Expression</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../Syntactic_Analyzer/ParseTree/Valuable.html" title="class in Syntactic_Analyzer.ParseTree">Valuable</a> in <a href="../../../Syntactic_Analyzer/ParseTree/Expression/package-summary.html">Syntactic_Analyzer.ParseTree.Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Expression/AddExp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">AddExp</a></strong></code>
<div class="block">Node of the Syntax Tree representing the addition or subtraction expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Expression/AndExp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">AndExp</a></strong></code>
<div class="block">Node of the Syntax Tree representing the logical AND expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Expression/ApplyFun.html" title="class in Syntactic_Analyzer.ParseTree.Expression">ApplyFun</a></strong></code>
<div class="block">Node of the Syntax Tree representing the function call statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Expression/BoolTerm.html" title="class in Syntactic_Analyzer.ParseTree.Expression">BoolTerm</a></strong></code>
<div class="block">Node of the Syntax Tree representing a boolean term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Expression/BracketTerm.html" title="class in Syntactic_Analyzer.ParseTree.Expression">BracketTerm</a></strong></code>
<div class="block">Node of the Syntax Tree representing a bracket expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Expression/EqExp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">EqExp</a></strong></code>
<div class="block">Node of the Syntax Tree representing the equal and not equal expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Expression/Exp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">Exp</a></strong></code>
<div class="block">Node of the Syntax Tree representing an Expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Expression/IDE.html" title="class in Syntactic_Analyzer.ParseTree.Expression">IDE</a></strong></code>
<div class="block">Node of the Syntax Tree representing an identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Expression/MinusTerm.html" title="class in Syntactic_Analyzer.ParseTree.Expression">MinusTerm</a></strong></code>
<div class="block">Node of the Syntax Tree representing an expression preceded by minus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Expression/MulExp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">MulExp</a></strong></code>
<div class="block">Node of the Syntax Tree representing a multiplicative expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Expression/NotTerm.html" title="class in Syntactic_Analyzer.ParseTree.Expression">NotTerm</a></strong></code>
<div class="block">Node of the Syntax Tree representing    a negated expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Expression/NumTerm.html" title="class in Syntactic_Analyzer.ParseTree.Expression">NumTerm</a></strong></code>
<div class="block">Node of the Syntax Tree representing a constant number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Expression/OrExp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">OrExp</a></strong></code>
<div class="block">Node of the Syntax Tree a logical OR expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Expression/RelExp.html" title="class in Syntactic_Analyzer.ParseTree.Expression">RelExp</a></strong></code>
<div class="block">Node of the Syntax Tree representing a relational expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Syntactic_Analyzer/ParseTree/Expression/StringTerm.html" title="class in Syntactic_Analyzer.ParseTree.Expression">StringTerm</a></strong></code>
<div class="block">Node of the Syntax Tree representing a string expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Syntactic_Analyzer/ParseTree/Valuable.html" title="class in Syntactic_Analyzer.ParseTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Syntactic_Analyzer/ParseTree//class-useValuable.html" target="_top">FRAMES</a></li>
<li><a href="Valuable.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
